<!DOCTYPE html>
<html> 
    <head>
        <title>small business page</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
        <script src="js/jquery.js"></script>
        <script>
            $(document).ready(function() {

                alert("Welcome to Loso With jQuery")
            });

        </script>
    </head>
    <body>
        <header>
            <div class="main-container">
                <div class="single-row">
                <div class="col-left">
                    <!-- left col -->
                    <img src="images/home.jpg" alt="small ">
                </div>                
                <div class="col-right">
                    <h1>LoSo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula massa, vulputate nec nisi sed, semper bibendum dui. Mauris efficitur, mauris in semper lobortis, lacus odio scelerisque elit, semper molestie nisi libero eget lacus. Etiam quis neque pretium, varius tellus in, imperdiet nulla. Donec faucibus mi justo, sed tristique elit consectetur eu. Fusce nisl lectus, dignissim vitae dolor eget, consequat mattis nibh. Integer auctor mollis orci, a pulvinar dolor volutpat sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vulputate vestibulum lorem ac volutpat. Nulla vel ultricies ligula, vel luctus sapien. Quisque ut rutrum justo. Sed quis turpis condimentum, placerat risus nec, ornare purus. Etiam bibendum vehicula velit porta sagittis.</p>
                    <a href="#" class="btn">take a tour</a>
                </div>
                </div>
            </div>            
        </header>
        <div class="clear-fix"></div>
        <!-- speprator -->
        <section>
            <!-- main container -->
            <div  class="main-container">
                <!-- single row -->
                <div class="single-row">
                    <!-- col full -->
                    <div>
                        <hr>
                    </div>
                </div>
                
            </div>
            
        </section>
        <!-- features -->
        <section>
            <!-- main container  -->
            <div class="main-container">
                <!-- single row -->
                <div class="single-row">
                    <!-- col-1 -->
                    <div class="col-1">
                        <h2>retina ready</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula massa, vulputate nec nisi sed, semper bibendum dui. Mauris efficitur, mauris in semper lobortis, lacus odio scelerisque elit, semper molestie nisi libero eget lacus. Etiam quis neque pretium, varius tellus in, imperdiet nulla.</p>
                        <a href="#" class="btn-info">more info</a>
                    </div>
                    
                    
                     <!-- col-2 -->
                    <div class="col-2">
                        <h2>mobile ready</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula massa, vulputate nec nisi sed, semper bibendum dui. Mauris efficitur, mauris in semper lobortis, lacus odio scelerisque elit, semper molestie nisi libero eget lacus. Etiam quis neque pretium, varius tellus in, imperdiet nulla.</p>
                         <a href="#" class="btn-info">more info</a>
                    </div>
                    <!-- col-3 -->
                    <div class="col-3">
                        <h2>easy layout</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula massa, vulputate nec nisi sed, semper bibendum dui. Mauris efficitur, mauris in semper lobortis, lacus odio scelerisque elit, semper molestie nisi libero eget lacus. Etiam quis neque pretium, varius tellus in, imperdiet nulla.</p>
                         <a href="#" class="btn-info">more info</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear-fix"></div>
        <!-- footer -->
        <foot>
            <!-- main container -->
            <div class="main-container">
                <!-- single row -->
                <div class="single-row">
                    <!-- col full -->
                    <div class="col-footer">
                        <p>Copyrights &copy; LoSo 2016</p>
                    </div>                    
                </div>
            </div>
        </foot>
    </body>
</html>